{
  "name": "dvws-node",
  "version": "0.0.1",
  "description": "Damn Vulnerable Web Service",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snoopysecurity/dvws-node"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snoopysecurity/dvws-node/issues"
  },
  "homepage": "https://github.com/snoopysecurity/dvws-node#readme",
  "dependencies": {
    "@graphql-tools/schema": "^8.3.1",
    "angular": "1.3.9",
    "apollo-server": "^3.5.0",
    "bcrypt": "^3.0.1",
    "body-parser": "^1.18.3",
    "bootstrap": "4.0.0",
    "cors": "^2.8.5",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-fileupload": "1.1.7-alpha.4",
    "express-jwt": "^5.3.1",
    "express-jwt-permissions": "^1.3.3",
    "graphql": "^16.1.0",
    "graphql-tools": "^8.2.0",
    "http-proxy-middleware": "^1.0.3",
    "install": "^0.13.0",
    "jquery": "1.11.1",
    "jsonwebtoken": "^8.3.0",
    "libxmljs": "^0.19.7",
    "mocha": "^10.0.0",
    "mongoose": "^5.10.15",
    "mongoose-super-increment": "^1.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.3",
    "node-serialize": "0.0.4",
    "pdfkit": "^0.12.3",
    "sequelize": "^6.31.1",
    "superagent-proxy": "^3.0.0",
    "swagger-ui-express": "^4.1.4",
    "xml2js": "^0.6.0",
    "xmldom": "^0.4.0",
    "xmlrpc": "^1.3.2",
    "xpath": "0.0.32"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "cross-env": "^5.2.0",
    "supertest": "^6.2.4",
    "supertest-with-proxy": "^5.0.2"
  }
}
